{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "prepublish.js",
    ".eslintrc.cjs",
    "vitest.config.mts",
    "commitlint.config.js"
  ],
  "exclude": ["node_modules/**", "dist/**/*", ".configs/**", "examples/**", "docs/**"]
}
